<?php
//Date create: 09/03/2020
//User: VanTaiNo1

return [
   // /--------phần này là của table-------
    'tb_id'=>'Id',
    'tb_name'=>'Tên',
    'tb_sort'=>'Thứ tự',
    'tb_daycreated'=>'Ngày đăng',
    'tb_icon'=>'Icon',
    'tb_image'=>'Hình ảnh',
    'tb_view'=>'Xem',
    'tb_delete'=>'Xóa',
    'tb_function'=>'Chức năng',
    'tb_price'=>'Giá tiền',
    'tb_information'=>'Thông tin',
    'tb_information_customer'=>'Thông tin khách hàng',
    'tb_information_product'=>'Thông tin hàng',
    'tb_deposit'=>'Tiền cọc',
    'tb_daytimedelivery'=>'Ngày giờ giao',
    'tb_shortdes'=>'Mô tả ngắn',
    'tb_note'=>'Ghi chú',
    'tb_status'=>'Trạng thái',
    'tb_content'=>'Nội dung',
    'tb_color'=>'Màu',
    'tb_language'=>'Ngôn ngữ',
    'tb_catalog'=>'Danh mục ',
    'tb_update'=>'Cập nhật ',
    'tb_usersgroup'=>'Thành viên trong nhóm',
    'bt_care'=>'Chăm sóc',


    //--------phần này dùng chung cho tất cả các from-------
    'pt_name'=>'Tên ',
    'pt_customer'=>'khách hàng',
    'pt_price'=>'Giá tiền',
    'pt_pricesale'=>'Giá tiền giảm',
    'pt_birthday'=>'Ngày sinh',
    'pt_gender'=>'Giới tính',
    'pt_phone'=>'Điện thoại',
    'pt_map'=>'Bản đồ',
    'pt_diseases'=>'Bệnh',
    'pt_email'=>'Email',
    'pt_address'=>'Địa chỉ',
    'pt_deliveryaddress'=>'Địa chỉ giao',
    'pt_country'=>'Quốc gia',
    'pt_province'=>'Tỉnh hoặc TP',
    'pt_district'=>'Huyện hoặc Quận',
    'pt_orderscode'=>'Mã đơn',
    'pt_product'=>'sản phẩm',
    'pt_productcode'=>'Mã sản phẩn',
    'pt_warrantycode'=>'Mã bảo hành',
    'pt_gurantee'=>'Thời gian bảo hành',
    'pt_salesman'=>'Người bán hàng',
    'pt_vendor'=>'Thương hiệu',
    'pt_period'=>'Trả góp',
    'pt_day'=>'Ngày',
    'pt_buy'=>'mua',
    'pt_details'=>'Chi tiết',
    'pt_daycreated'=>'Ngày đăng',
    'pt_deliverydate'=>'Ngày giao',
    'pt_deposit'=>'Tiền cọc',
    'pt_accessoriese'=>'Phụ kiện',
    'pt_image'=>'Hình ảnh ',
    'pt_logo'=>'Hình logo ',
    'pt_body'=>'Nội dung',
    'pt_add'=>'Thêm mới',
    'pt_update'=>'Cập nhật',
    'pt_edit'=>'Chỉnh sửa',
    'pt_view'=>'Xem',
    'pt_list'=>'Danh sách',
    'pt_delete'=>'Xóa',
    'pt_type'=>'Thể loại',
    'pt_title'=>'Tiêu đề',
    'pt_shortdes'=>'Mô tả ngắn',
    'pt_des'=>'Mô tả',
    'pt_key'=>'Từ khóa',
    'pt_color'=>'Màu',
    'pt_icon'=>'Biểu tượng',
    'pt_language'=>'Ngôn ngữ',
    'pt_catalog'=>'Danh mục',
    'pt_notification'=>'Thông báo ',
    'pt_menu'=>'Menu',
    'pt_choose'=>'Vui lòng chọn',
    'pt_trademark'=>'Thương hiệu ',
    'pt_madein'=>'Xuất xứ ',
    'pt_weight'=>'Khối lượng',
    'pt_packingsize'=>'Kích thước đóng gói',
    'pt_all'=>'Tất cả ',
    'pt_confirm'=>'Xác nhận',
    'pt_notification'=>'Thông báo',
    'pt_success'=>'Thành công',
    'pt_unsuccess'=>'Không thành công',
    'pt_yes'=>'Đồng ý',
    'pt_no'=>'Không',


    'pt_caregroup'=>'Nhóm chăm sóc',
    'pt_object'=>'Đối tượng',
    'pt_value'=>'Giá trị',
    'pt_size'=>'Size',
    'pt_seo'=>'seo',
    'pt_rights'=>'Quyền',
    'pt_yearold'=>'Tuổi',
    'pt_url'=>'Đường dẫn',
    'pt_sort'=>'Thứ tự',
    'pt_usercreated'=>'Người tạo',
    'pt_seoonpage'=>'Seo Onpage',
    'pt_timeshippers'=>'Thời gian dự kiến giao',
    'pt_member'=>'thành viên',
    'pt_code'=>'Mã code',
    'pt_daycare'=>'Ngày chăm sóc',
    'pt_send'=>'gởi',
    'pt_creator'=>'Người tạo',
    'pt_datecreater'=>'Ngày tạo',
    'pt_orderscode'=>'Mã đơn',
    'pt_language'=>'Ngôn ngữ',
    'pt_search'=>'Tìm kiếm',
    'pt_character'=>'kí tự',
    'pt_save'=>'Lưu',
    'pt_back'=>'Trở lại',
    //--------phần thông báo lỗi dùng cho tấc cả các form-------
    'er_notupload'=>'Lỗi tải',
    'er_required'=>'không được trống',
    'er_min'=>'không được nhỏ hơn ',
    'er_max'=>'không được lớn hơn',
    'er_maxsize'=>'không được lớn hơn kích thước',
    'er_notexist'=>'không tồn tại'
];

?>
